{
  "name":  "identity",
  "version": "1.0.0",
  "description": "Project Identity with node.js & mysql",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon index.js"
  },
  "keywords": [
    "openapi-generator",
    "openapi"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^5.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-openapi-validator": "^4.13.4",
    "js-yaml": "^3.3.0",
    "mysql2": "^3.13.0",
    "nodemon": "^2.0.22",
    "openapi-sampler": "^1.1.1",
    "swagger-ui-express": "^4.2.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "axios": "^0.21.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
